VITE_API_SERVER=https://api.frontendschool.shop/api
VITE_CLIENT_ID=01-Trip-with-me
VITE_TRAVEL_SPOT_API=https://660fa056356b87a55c51d7b9.mockapi.io/api/v1/tripSpot
VITE_TRAVEL_THEMES_API=https://660fa056356b87a55c51d7b9.mockapi.io/api/v1/tripThemes
VITE_KAKAO_MAP_API_KEY=b2b1d82dc6e52524c86ecb5ced52d95f